* {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  color: white;
}

html {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: #e5eff5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.conteneur {
  margin: 6%;
  display: grid;
  grid-template-areas: "entete" "souscrire" "info";
}

header {
  background-color: white;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  padding: 2rem;
  grid-area: entete;
}
header p {
  color: #98a6bd;
}

.baseline {
  color: #c0df34;
  font-size: 1.2rem;
  font-weight: 700;
}

h1, h2 {
  font-size: 1.6rem;
  margin-top: 0.67rem;
  margin-bottom: 0.67rem;
}

h1 {
  color: #2ab2af;
}

.dollar {
  font-size: 3rem;
}

.duree {
  vertical-align: super;
  margin-left: 2rem;
  opacity: 0.6;
}

.prix {
  margin: 0;
}

.souscrire {
  display: flex;
  flex-direction: column;
  background-color: #2ab2af;
  padding: 2rem;
  grid-area: souscrire;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c0df34;
  border-radius: 0.8rem;
  border: none;
  height: 3rem;
  text-decoration: none;
}
a:hover {
  opacity: 0.7;
}

.info {
  background-color: #4bbebc;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
  padding: 2rem;
  grid-area: info;
}

@media screen and (min-width: 50rem) {
  .conteneur {
    display: grid;
    grid-template-columns: repeat(2, 375px);
    grid-template-areas: "entete entete" "souscrire info";
  }

  .souscrire {
    border-bottom-left-radius: 0.8rem;
  }

  .info {
    border-bottom-left-radius: 0;
  }
}
@media screen and (min-height: 54rem) {
  html {
    height: 100%;
  }
}
@media screen and (min-width: 50rem) and (min-height: 36rem) {
  html {
    height: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
